TEAM_MEMBERS="Aecio, Bonnie, Shums, Pray, Shawn, Tongil"
DATABASE_CONNECT="mongodb+srv://team-kiwi-user:hatchways-team-kiwi@team-kiwi-cluster-yv3im.mongodb.net/hatchways?retryWrites=true&w=majority"
S3_ACCESS_KEY = 
S3_SECRET_ACCESS_KEY = 
